# WebLab

./: WebLabSol.sln
WebLab/: Program.cs  Startup.cs  WebLab.csproj  appsettings.json
WebLab.Blazor/: Program.cs  WebLab.Blazor.csproj  _Imports.razor
WebLab.Blazor/Components/: DishDetails.razor  DishesList.razor
WebLab.Blazor/Pages/: ApiDemo.razor  (+1 more)
WebLab.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  WebLab.Tests.csproj
WebLab/Areas/Admin/Pages/: Index.cshtml
WebLab/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebLab/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLab/Data/: ApplicationDbContext.cs
WebLab/Entities/: ApplicationUser.cs
WebLab/Extensions/: appExtensions.cs
WebLab/Middleware/: LogMiddleware.cs
WebLab/Migrations/: 20231010084947_InitialCreate.Designer.cs  20231010084947_InitialCreate.cs  20231013062403_EntitiesAdded.Designer.cs  20231013062403_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebLab/Models/: Cart.cs  ListViewModel.cs
WebLab/Services/: DbInitializer.cs
WebLab/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLab/Views/: _ViewImports.cshtml
WebLab/Views/Cart/: Index.cshtml
WebLab/Views/Home/: Index.cshtml
WebLab/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLab/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLab/Views/Shared/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLab/Views/Shared/Components/Cart/: Default.cshtml
(+4 files in other folders)
